# White_Plus

./: README.md
Accessor Generator/: Accessor Generator.csproj
Accessor Generator/Properties/: Resources.Designer.cs
Cannonical representation for number/Cannonical representation for number/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Cannonical representation for number/Cannonical representation for number/Properties/: AssemblyInfo.cs
TestApps/Cannonical representation for number/: Cannonical representation for number.sln
TestApps/Cannonical representation for number/Cannonical representation for number/: App.xaml  Cannonical representation for number.csproj  MainWindow.xaml  MainWindow.xaml.cs  OtherFunctions.xaml  OtherFunctions.xaml.cs  PhiFuncion.xaml  PhiFuncion.xaml.cs  Window1.xaml  Window1.xaml.cs
Tools/Accessor Generator/: .gitignore  Accessor Generator.sln  README.md
Tools/Accessor Generator Utility/: generateAccessorAction.targets
Tools/Accessor Generator/Accessor Generator/: Accessor Generator.csproj  AccessorGenerator.cs  GenerationUtility.cs
Tools/Accessor Generator/UTests for AGenerator/: TestForAccessorGenerator.cs  UTest.cs  UTests for AGenerator.csproj
Tools/XamlLinker/: .gitignore  XamlLinker.sln
Tools/XamlLinker/XamlLinker/: XamlLinker.cs  XamlLinker.csproj
Tools/XamlLinker/XamlLinkerUnitTest/: UnitTest1.cs  XamlLinkerTests.cs  XamlLinkerUnitTest.csproj
UTests for AGenerator/: TestForAccessorGenerator.cs  UTests for AGenerator.csproj
WhiteTests/: .gitignore  WhiteTests.sln
WhiteTests/Services/: AppSource.txt  Context.cs  MathService.cs  Services.csproj
WhiteTests/Tests/: MathServiceTest.cs  Tests.csproj
WhiteTests/ViewAccessors/: AccessorBase.cs  DialogAccessor.cs  ViewAccessorBase.cs  ViewAccessors.csproj  ViewAccessors.csproj.LOCAL.csproj  ViewAccessors.csproj.REMOTE.csproj  generateAccessorAction.targets
(+26 files in other folders)
